# My_Libraryes

./: README.md
IQD UI Library/: AssemblyInfo.cs  IQD_ContentDilog.xaml  IQD_ContentDilog.xaml.cs  IQD_UI_Library.csproj  IQD_UI_Library.sln
IQD UI Library/Custom Controls/Custom Button/: IQD_Button.cs
IQD UI Library/CustomControls/CustomButton/: IQD_Button.cs
IQD UI Library/CustomControls/CustomCards/: CustomCardStyles.xaml
IQD UI Library/CustomControls/CustomGlows/: CustomGlowStyles.xaml  GlowResources.xaml
IQD UI Library/CustomControls/CustomLabels/: CustomLabelStyles.xaml
IQD UI Library/CustomControls/CustomShadows/: CustomShadowStyles.xaml  ShadowResources.xaml
IQD UI Library/CustomControls/CustomTextBlocks/: CustomTextBlockStyles.xaml
IQD UI Library/CustomControls/CustomTextBox/: IQD_TextBox.cs  IQD_TextBoxValidation.cs
IQD UI Library/CustomControls/CustomTextBoxs/: CustomTextBoxStyles.xaml
IQD UI Library/CustumWindow/: ContentDialog.xaml  ContentDialog.xaml.cs
IQD UI Library/Styles/: ButtonStyles.xaml  ButtonStyles3D.xaml  CheckBoxStyle.xaml  ComboBoxStyles.xaml  DateTimePickerStyle.xaml  PasswordBoxStyle.xaml  RadioButtonStyles.xaml  TextBoxStyles.xaml  TextBoxes3D.xaml  TextValidationStyles.xaml
IQD UI Library/Themes/: DarkTheme.xaml  Generic.xaml  LightTheme.xaml
IQD UI Library/UserControls/: IQD_BorderAnimation.xaml  IQD_BorderAnimation.xaml.cs  IQD_FinancialAnalyzerCard.xaml  IQD_FinancialAnalyzerCard.xaml.cs  IQD_LoadingControl.xaml  IQD_LoadingControl.xaml.cs  IQD_MessageBox.xaml  IQD_MessageBox.xaml.cs  IQD_UC_TextBox_PassTextBox.xaml  IQD_UC_TextBox_PassTextBox.xaml.cs
MyLib_DotNet/: MyLib_DotNet.csproj  MyLib_DotNet.sln
MyLib_DotNet/DatabaseExecutor/: CRUD.cs
MyLib_DotNet/DatabaseExecutor/CRUD_Accessories/: absDatabaseHelper.cs  clsDatabaseExecutor.cs
ReportLibrary/: ExcelReportBuilder.cs  PdfReportBuilder.cs  Report.cs  ReportLibrary.csproj  ReportLibrary.sln  ReportOptions.cs
ReportLibrary/Enums/: ReportType.cs
ReportLibrary/Helper/: ColorConverter.cs  LicenseManager.cs  ReportHelper.cs
ReportLibrary/Versoin/: ReportLibrary.1.2.0.nupkg  ReportLibrary.1.2.1.nupkg
