<UserControl x:Class="IQD_UI_Library.UserControls.IQD_FinancialAnalyzerCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IQD_UI_Library.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="240">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IQD_UI_Library;component/CustomControls/CustomCards/CustomCardStyles.xaml"/>
                <ResourceDictionary Source="/IQD_UI_Library;component/CustomControls/CustomTextBlocks/CustomTextBlockStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource Custom3DCardStyle_1}" 
            MouseDown="OpenFinancialAnalyzer" 
            MouseEnter="OnMouseEnter"
            MouseLeave="OnMouseLeave">
        <Border.Background>
            <LinearGradientBrush StartPoint="{Binding StartPoint, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                 EndPoint="{Binding EndPoint, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <GradientStop Color="{Binding GradientColor1}" Offset="0"/>
                <GradientStop Color="{Binding GradientColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <TextBlock Text="التحليل المالي الذكي" Style="{StaticResource CustomTextWithShadow_1}"/>
    </Border>

</UserControl>

