<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>IQD_UI_Library</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="User Controls\**" />
    <EmbeddedResource Remove="User Controls\**" />
    <None Remove="User Controls\**" />
    <Page Remove="User Controls\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\calendar.png" />
    <None Remove="Images\Erorr.gif" />
    <None Remove="Images\Info.gif" />
    <None Remove="Images\Qustion.gif" />
    <None Remove="Images\Worring.gif" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomControls\CusromBorder\" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\calendar.png" />
    <Resource Include="Images\Erorr.gif" />
    <Resource Include="Images\Info.gif" />
    <Resource Include="Images\Qustion.gif" />
    <Resource Include="Images\Worring.gif" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\ButtonStyles.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Styles\ButtonStyles3D.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
